# ---- Builder ----
FROM python:3.12-slim AS builder
WORKDIR /app
COPY pyproject.toml ./
COPY src/ src/
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -e ".[dev]"

# ---- Runtime with Chromium + Playwright MCP ----
# NOTE: This image requires ≥12GB RAM for docker build.
# If local build OOMs, use GitHub Actions CI (16GB) instead:
#   docker build -f Dockerfile.full -t news-sentry-full:0.5.0 .
FROM python:3.12-slim AS runtime
WORKDIR /app

# System dependencies: Chromium + Xvfb + Node.js (split to reduce peak memory)
RUN apt-get update && apt-get install -y --no-install-recommends \
    xvfb curl ca-certificates gosu \
    && rm -rf /var/lib/apt/lists/*

RUN apt-get update && apt-get install -y --no-install-recommends \
    nodejs npm \
    && rm -rf /var/lib/apt/lists/*

RUN apt-get update && apt-get install -y --no-install-recommends \
    chromium chromium-driver \
    && rm -rf /var/lib/apt/lists/*

RUN apt-get update && apt-get install -y --no-install-recommends \
    fonts-noto-cjk \
    && rm -rf /var/lib/apt/lists/*

# Playwright MCP (Layer 2 browser fallback)
RUN npm install -g playwright @playwright/mcp \
    && npx playwright install-deps chromium \
    && npx playwright install chromium

COPY --from=builder /usr/local/lib/python3.12/site-packages /usr/local/lib/python3.12/site-packages
COPY --from=builder /usr/local/bin /usr/local/bin
COPY src/ src/
COPY pyproject.toml ./
COPY config/ config/
COPY schemas/ schemas/
COPY tools/ tools/
RUN pip install --no-cache-dir -e . --no-deps && \
    useradd --create-home appuser && \
    mkdir -p /app/data/italy/raw /app/data/italy/evaluated /app/data/italy/drafts \
              /app/data/italy/reviewed /app/data/italy/published /app/data/italy/archive \
              /app/data/italy/memory /app/data/italy/logs && \
    chown -R appuser:appuser /app/data && \
    mkdir -p /tmp/.X11-unix && chmod 1777 /tmp/.X11-unix

COPY docker-entrypoint.sh /usr/local/bin/
RUN chmod +x /usr/local/bin/docker-entrypoint.sh

ENV CHROME_BIN=/usr/bin/chromium
ENV CHROMEDRIVER_BIN=/usr/bin/chromedriver
ENV DISPLAY=:99
ENV PUPPETEER_SKIP_CHROMIUM_DOWNLOAD=true
ENV PLAYWRIGHT_SKIP_BROWSER_DOWNLOAD=true
ENV PYTHONUNBUFFERED=1

ENTRYPOINT ["/usr/local/bin/docker-entrypoint.sh"]
CMD ["run", "--target", "italy", "--stage", "all"]
