# Dockerfile.browser — News Sentry 浏览器镜像（Playwright + OpenCLI）
#
# 在 core 基础上添加浏览器基础设施，支持社媒/KOL/OpenCLI 采集
# 适用于: Hetzner / GCP / Oracle / 任何 ≥4GB RAM VPS
#
# 构建命令（需先构建 core）:
#   docker build -f Dockerfile.core -t news-sentry:core .
#   docker build -f Dockerfile.browser -t news-sentry:browser .
#
# 镜像大小: ~1.2-1.5GB | 内存需求: ~4GB
#
# 浏览器引擎策略: Playwright 自带 Chromium，不额外安装系统 chromium

ARG CORE_IMAGE=news-sentry:core
FROM ${CORE_IMAGE}

USER root

# Xvfb + 精简 CJK 字体
RUN apt-get update && apt-get install -y --no-install-recommends \
    xvfb fonts-wqy-zenhei \
    && rm -rf /var/lib/apt/lists/*

# Node.js 22 LTS
RUN curl -fsSL https://deb.nodesource.com/setup_22.x | bash - \
    && apt-get install -y --no-install-recommends nodejs \
    && rm -rf /var/lib/apt/lists/*

# Playwright（自带 Chromium，替代系统 chromium + chromedriver）
RUN npm install -g playwright @playwright/mcp \
    && npx playwright install-deps chromium \
    && npx playwright install chromium

# OpenCLI CLI（Layer 1 browser bridge — zero Token）
RUN npm install -g @jackwener/opencli

# OpenCLI Extension（从 GitHub releases 下载）
ARG OPENCLI_VERSION=v1.7.16
ARG OPENCLI_EXT_VERSION=v1.0.10
RUN apt-get update && apt-get install -y --no-install-recommends unzip \
    && mkdir -p /usr/share/chromium/extensions/opencli && \
    cd /tmp && \
    curl -sL "https://github.com/jackwener/OpenCLI/releases/download/${OPENCLI_VERSION}/opencli-extension-${OPENCLI_EXT_VERSION}.zip" -o opencli-ext.zip && \
    unzip -o opencli-ext.zip -d /usr/share/chromium/extensions/opencli && \
    rm opencli-ext.zip && \
    apt-get remove -y unzip && apt-get autoremove -y \
    && rm -rf /var/lib/apt/lists/*

# 浏览器环境变量
# CHROME_BIN 指向 Playwright 自带的 Chromium
RUN CHROME_PATH=$(find /root/.cache -name "chrome" -o -name "chromium" 2>/dev/null | head -1) && \
    if [ -n "$CHROME_PATH" ]; then echo "CHROME_BIN=$CHROME_PATH" >> /etc/environment; fi
ENV DISPLAY=:99
ENV PUPPETEER_SKIP_CHROMIUM_DOWNLOAD=true
ENV PLAYWRIGHT_SKIP_BROWSER_DOWNLOAD=true
ENV NEWSSENTRY_IMAGE_TYPE=browser

# 入口点：启动 Xvfb 后执行命令
COPY docker-entrypoint.sh /usr/local/bin/
RUN chmod +x /usr/local/bin/docker-entrypoint.sh

# Chrome 策略和 Native Messaging Host
COPY docker/chrome-native-messaging-host/ /etc/chromium/native-messaging-hosts/
COPY docker/chrome-policies/ /etc/chromium/policies/managed/

RUN mkdir -p /home/appuser/.config/chromium \
    && chown -R appuser:appuser /home/appuser/.config

USER appuser
ENTRYPOINT ["/usr/local/bin/docker-entrypoint.sh"]
CMD ["python", "-m", "news_sentry.cli", "run", "--target", "italy", "--stage", "all"]
