# Dockerfile.full — News Sentry 完整镜像（浏览器 + 视频 + Cron）
#
# 在 browser 基础上添加 ffmpeg + yt-dlp + Hermes cron
# 适用于: Hetzner / GCP / Oracle / 任何 ≥4GB RAM VPS
#
# 构建命令（需先构建 core 和 browser）:
#   docker build -f Dockerfile.core -t news-sentry:core .
#   docker build -f Dockerfile.browser -t news-sentry:browser .
#   docker build -f Dockerfile.full -t news-sentry:full .
#
# 镜像大小: ~1.5-2GB | 内存需求: ~4GB+
#
# 注意: 构建需要 ≥12GB RAM，如本地 OOM 请用 CI (GitHub Actions, 16GB)

ARG BROWSER_IMAGE=news-sentry:browser
FROM ${BROWSER_IMAGE}

USER root

# ffmpeg（yt-dlp 视频提取）+ gosu（用户切换）+ cron
RUN apt-get update && apt-get install -y --no-install-recommends \
    ffmpeg gosu cron \
    && rm -rf /var/lib/apt/lists/*

# yt-dlp（视频/音频提取）
RUN pip install --no-cache-dir yt-dlp

# 数据目录预创建
RUN mkdir -p /app/data/italy/raw /app/data/italy/evaluated /app/data/italy/drafts \
              /app/data/italy/reviewed /app/data/italy/published /app/data/italy/archive \
              /app/data/italy/memory /app/data/italy/logs \
              /tmp/.X11-unix && \
    chmod 1777 /tmp/.X11-unix

# Hermes cron（2 小时周期: collect→filter→judge→output）
COPY config/hermes.crontab /etc/cron.d/news-sentry
RUN chmod 0644 /etc/cron.d/news-sentry && \
    crontab /etc/cron.d/news-sentry

COPY docker/verify-bridge.sh /usr/local/bin/
RUN chmod +x /usr/local/bin/verify-bridge.sh

ENV NEWSSENTRY_IMAGE_TYPE=full

USER appuser
CMD ["run", "--target", "italy", "--stage", "all"]
