# News Sentry — Hermes cron schedule
# 每 2 小时一个完整周期：collect → filter → judge → output
# 参考: config/runtime/hermes.yaml, docs/contracts-canonical.md §5
SHELL=/bin/bash
PATH=/usr/local/bin:/usr/bin:/bin

0 */2 * * * appuser cd /app && python -m news_sentry.cli run --target italy --stage collect --profile cloud-vps --run-id "italy_$(date +\%Y\%m\%dT\%H\%M\%SZ)_$$" >> /app/data/italy/logs/hermes-cron.log 2>&1
15 */2 * * * appuser cd /app && python -m news_sentry.cli run --target italy --stage filter --profile cloud-vps --run-id "italy_$(date +\%Y\%m\%dT\%H\%M\%SZ)_$$" >> /app/data/italy/logs/hermes-cron.log 2>&1
30 */2 * * * appuser cd /app && python -m news_sentry.cli run --target italy --stage judge --profile cloud-vps --run-id "italy_$(date +\%Y\%m\%dT\%H\%M\%SZ)_$$" >> /app/data/italy/logs/hermes-cron.log 2>&1
45 */2 * * * appuser cd /app && python -m news_sentry.cli run --target italy --stage output --profile cloud-vps --run-id "italy_$(date +\%Y\%m\%dT\%H\%M\%SZ)_$$" >> /app/data/italy/logs/hermes-cron.log 2>&1
