# News Sentry realtime collection cron - LEGACY FALLBACK.
#
# Production default is systemd:
#   sudo cp config/news-sentry-realtime.service /etc/systemd/system/
#   sudo cp config/news-sentry-realtime.timer /etc/systemd/system/
#   sudo systemctl enable --now news-sentry-realtime.timer
#
# Use this file only if systemd timers are unavailable. Install as:
#   sudo cp config/realtime.crontab /etc/cron.d/news-sentry-realtime

SHELL=/bin/bash
PATH=/usr/local/bin:/usr/bin:/bin
NEWSSENTRY_DATA_DIR=/srv/news-sentry/production/data
NEWSSENTRY_PROFILE=cloud-vps

*/3 * * * * newssentry cd /opt/news-sentry/production/repo && /opt/news-sentry/production/repo/tools/run_realtime_collection.sh >> /srv/news-sentry/production/data/logs/realtime-cron.log 2>&1
